<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,其它,">










<meta name="description" content="第一周过去事，过去心，不可记得；现在事，现在心，随缘即可；未来事，未来心，何必劳心。 第二周生命犹如一片绿叶，随着时间的流逝，慢慢的变得枯黄，但他的叶脉，还是那么的清晰可见。 第三周木桶最短的一节决定其容量；铁链最弱的一环决定其强度；人最大的缺点决定其是否成功。 第四周每个人都有潜在的能量，只能很容易被习惯所掩盖，被时间所迷离，被惰性给消磨。 第五周你不必和因果争吵，因果从来就不会误人。你也不必和">
<meta name="keywords" content="分享,其它">
<meta property="og:type" content="article">
<meta property="og:title" content="记2019年日历上每周的心灵禅语。">
<meta property="og:url" content="http://yoursite.com/2019/01/27/心灵禅语/index.html">
<meta property="og:site_name" content="SuRn">
<meta property="og:description" content="第一周过去事，过去心，不可记得；现在事，现在心，随缘即可；未来事，未来心，何必劳心。 第二周生命犹如一片绿叶，随着时间的流逝，慢慢的变得枯黄，但他的叶脉，还是那么的清晰可见。 第三周木桶最短的一节决定其容量；铁链最弱的一环决定其强度；人最大的缺点决定其是否成功。 第四周每个人都有潜在的能量，只能很容易被习惯所掩盖，被时间所迷离，被惰性给消磨。 第五周你不必和因果争吵，因果从来就不会误人。你也不必和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-25T14:24:22.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记2019年日历上每周的心灵禅语。">
<meta name="twitter:description" content="第一周过去事，过去心，不可记得；现在事，现在心，随缘即可；未来事，未来心，何必劳心。 第二周生命犹如一片绿叶，随着时间的流逝，慢慢的变得枯黄，但他的叶脉，还是那么的清晰可见。 第三周木桶最短的一节决定其容量；铁链最弱的一环决定其强度；人最大的缺点决定其是否成功。 第四周每个人都有潜在的能量，只能很容易被习惯所掩盖，被时间所迷离，被惰性给消磨。 第五周你不必和因果争吵，因果从来就不会误人。你也不必和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/27/心灵禅语/">





  <title>记2019年日历上每周的心灵禅语。 | SuRn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuRn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Someday, I will be the best and stand in front of you.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/27/心灵禅语/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuRn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuRn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记2019年日历上每周的心灵禅语。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T20:27:35+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂碎/" itemprop="url" rel="index">
                    <span itemprop="name">杂碎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h4><p>过去事，过去心，不可记得；现在事，现在心，随缘即可；未来事，未来心，何必劳心。</p>
<h4 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h4><p>生命犹如一片绿叶，随着时间的流逝，慢慢的变得枯黄，但他的叶脉，还是那么的清晰可见。</p>
<h4 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h4><p>木桶最短的一节决定其容量；铁链最弱的一环决定其强度；人最大的缺点决定其是否成功。</p>
<h4 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h4><p>每个人都有潜在的能量，只能很容易被习惯所掩盖，被时间所迷离，被惰性给消磨。</p>
<h4 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h4><p>你不必和因果争吵，因果从来就不会误人。你也不必和命运争吵，命运它是最公平的审判官。</p>
<h4 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h4><p>客来一句问候，客去的一句祝福，不分张王李赵，都是善缘；境生一份喜悦，境灭一份清净，莫辩真妄，无非心造。</p>
<h4 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h4><p>人生有输有赢，得势顺境时不要得意忘形，放纵自己；失势逆境时不可消极颓唐，放弃自己。</p>
<h4 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h4><p>播种一个行动，你会收获一个习惯；播种一个习惯，你会收获一个个性；播种一个个性，你会收获一个命运。</p>
<h4 id="第九周"><a href="#第九周" class="headerlink" title="第九周"></a>第九周</h4><p>有志的人肯努力，故不误；怡情的人淡名利，故不独；宁静的人行深远，故不折；知足的人常快乐，故不老。</p>
<h4 id="第十周"><a href="#第十周" class="headerlink" title="第十周"></a>第十周</h4><p>如果抱怨成了习惯，心灵就像上了枷锁，没有一刻解脱。唯有放下抱怨，才能体会到生命的自在与幸福。</p>
<h4 id="第十一周"><a href="#第十一周" class="headerlink" title="第十一周"></a>第十一周</h4><p>人，只要拥有微笑，就能搞豁达乐观的活着；人，只要时刻保持微笑，就能够在慢慢人生道路上有用一张永久的通行证。</p>
<h4 id="第十二周"><a href="#第十二周" class="headerlink" title="第十二周"></a>第十二周</h4><p>梦想是一个幸福的念想。想着想着就快乐了，它执着的立在那里，是生活的一个界标，代表着活力与向上。</p>
<h4 id="第十三周"><a href="#第十三周" class="headerlink" title="第十三周"></a>第十三周</h4><p>生而为人，活着，活出风度，风采，风格。这些皆为外表，而气度则是内涵，是质地，是根本。</p>
<h4 id="第十四周"><a href="#第十四周" class="headerlink" title="第十四周"></a>第十四周</h4><p>给生活添上梦想的标签，那些普通的日子就升华了，平淡的时光染上了华丽的色彩，点石成金，就是那么回事。</p>
<h4 id="第十五周"><a href="#第十五周" class="headerlink" title="第十五周"></a>第十五周</h4><p>世界原本就不属于你。因此你用不着抛弃，要抛弃是一切的执著。万物皆为我所用，但非我所属。</p>
<h4 id="第十六周"><a href="#第十六周" class="headerlink" title="第十六周"></a>第十六周</h4><p>聪明之人，一味向前看；智慧之人，事事向后看；聪明之人是战胜别人的人；智慧之人是战胜自己的人。</p>
<h4 id="第十七周"><a href="#第十七周" class="headerlink" title="第十七周"></a>第十七周</h4><p>敞开心扉，宽容的对待别人你就会有用全世界，记住，千万别为利来。为利往。小看人生，你就是最幸福的人。</p>
<h4 id="第十八周"><a href="#第十八周" class="headerlink" title="第十八周"></a>第十八周</h4><p>人生短短几十年，不要给自己留下什么遗憾，想笑就笑，想哭就哭，该爱的时候就去爱，无谓压抑自己。</p>
<h4 id="第十九周"><a href="#第十九周" class="headerlink" title="第十九周"></a>第十九周</h4><p>用身体拥抱自然，用汗水洗净心灵，用歌唱美化年华，用意志战胜自我，用智慧感悟人生。</p>
<h4 id="第二十周"><a href="#第二十周" class="headerlink" title="第二十周"></a>第二十周</h4><p>无法改变别人，但是可以改变自己；无法改变生命的长度，但是可以扩展它的宽度！换个角度，生活每天都是精彩的！</p>
<h4 id="第二十一周"><a href="#第二十一周" class="headerlink" title="第二十一周"></a>第二十一周</h4><p>没有经历过失败的人是不完美的，唯有挫折可以磨练你的意志，提升你的境界，充实你的人生！</p>
<h4 id="第二十二周"><a href="#第二十二周" class="headerlink" title="第二十二周"></a>第二十二周</h4><p>昨天和明天对我们来说都不是真实的，唯有今天才是我们能够把握得了的。请珍惜今天！</p>
<h4 id="第二十三周"><a href="#第二十三周" class="headerlink" title="第二十三周"></a>第二十三周</h4><p>只要放弃满腹的牢骚，摒弃虚伪的乔装，放弃对金钱的渴望，放弃对权势的窥探，你会发现快乐随之而来。</p>
<h4 id="第二十四周"><a href="#第二十四周" class="headerlink" title="第二十四周"></a>第二十四周</h4><p>翅膀就该去飞翔，有梦想就要去追逐。一个人可以一无所有，却不能没有梦；可以一次次跌倒，却不能一蹶不振。</p>
<h4 id="第二十五周"><a href="#第二十五周" class="headerlink" title="第二十五周"></a>第二十五周</h4><p>粗茶淡饭，清心净欲，生活简单了，人就快乐了；灯红酒绿，利欲熏心，生活世故了，人就变老了。</p>
<h4 id="第二十六周"><a href="#第二十六周" class="headerlink" title="第二十六周"></a>第二十六周</h4><p>不要急躁，发牢骚、一定要让自己的心静下来，只有静下来，你才能听见钟表的摆动声音。</p>
<h4 id="第二十七周"><a href="#第二十七周" class="headerlink" title="第二十七周"></a>第二十七周</h4><p>于人不可以求，遇事不抱怨。只有善于驾驭自己情绪和心态的人，才能获得平静，感受到幸福的味道。</p>
<h4 id="第二十八-amp-二十九周"><a href="#第二十八-amp-二十九周" class="headerlink" title="第二十八&amp;二十九周"></a>第二十八&amp;二十九周</h4><p>睿智的人看得透，故不争；豁达的人想的开，故不斗；得道的人晓天机，故不急；厚德的人重谦和，故不噪。</p>
<h4 id="第三十周"><a href="#第三十周" class="headerlink" title="第三十周"></a>第三十周</h4><p>作恶之可怕，不在于别人发现，而在于自己知道；作善之可嘉，不在于别人夸赞，而在于自己安详。</p>
<h4 id="第三十一周"><a href="#第三十一周" class="headerlink" title="第三十一周"></a>第三十一周</h4><p>人生是不可能没有暴风雨的，避免痛苦的唯一办法，是把自己磨练的更坚强，如同抵抗病毒的免疫系统。</p>
<h4 id="第三十二-amp-三十三周"><a href="#第三十二-amp-三十三周" class="headerlink" title="第三十二&amp;三十三周"></a>第三十二&amp;三十三周</h4><p>学会吧自己的心态放低、放平，多看自己的缺点，多看别人的优点，这样您所处的环境，自然就融洽了。</p>
<h4 id="第三十四周"><a href="#第三十四周" class="headerlink" title="第三十四周"></a>第三十四周</h4><p>活着的气度则是要刚柔并济，胸中有天地。要坚韧不拔，顽强不屈。要傲骨侠肠，正直勇敢。</p>
<h4 id="第三十五周"><a href="#第三十五周" class="headerlink" title="第三十五周"></a>第三十五周</h4><p>生活如花，姹紫嫣红；生活如歌，美妙动听；生活如酒，芳香清醇；生活如诗，意境深远，绚丽多彩。</p>
<h4 id="第三十六周"><a href="#第三十六周" class="headerlink" title="第三十六周"></a>第三十六周</h4><p>品味生活，完善人性。存在就是机会思考才能提高。人需要不断打碎自己，更应该重新组装自己。</p>
<h4 id="第三十七周"><a href="#第三十七周" class="headerlink" title="第三十七周"></a>第三十七周</h4><p>生活是一部大百科全书，包罗万象；生活是一座飞马牌大钟，上紧发条，便会使人获得浓缩的生命。</p>
<h4 id="第三十八周"><a href="#第三十八周" class="headerlink" title="第三十八周"></a>第三十八周</h4><p>人生似一束鲜花，仔细观赏，才能看到它的美丽；人生似一杯清茶，细细品味，才能赏出真味道。</p>
<h4 id="第三十九周"><a href="#第三十九周" class="headerlink" title="第三十九周"></a>第三十九周</h4><p>生命是盛开的花火，它绽放得美丽，舒展，绚丽多姿；生命是精美的小诗，清新流畅，意蕴悠长。</p>
<h4 id="第四十周"><a href="#第四十周" class="headerlink" title="第四十周"></a>第四十周</h4><p>生命的美丽，永远展现在它的进取之中；就像大树的美丽，是展现在它负势而上高耸入云的蓬勃生机中。</p>
<h4 id="第四十一-amp-四十二周"><a href="#第四十一-amp-四十二周" class="headerlink" title="第四十一&amp;四十二周"></a>第四十一&amp;四十二周</h4><p>凌云的高楼巍峨壮观，气势撼人，正因为那是来自坚实基石构成的三角形无语的支撑。所以，基陷楼必危。</p>
<h4 id="第四十三周"><a href="#第四十三周" class="headerlink" title="第四十三周"></a>第四十三周</h4><p>不要太肯定自己的看法，这样子比较少后悔。当你对自己诚实的时候，世界上没有人能够欺骗得了你。</p>
<h4 id="第四十四周"><a href="#第四十四周" class="headerlink" title="第四十四周"></a>第四十四周</h4><p>当你快乐时，你要想，这快乐不是永恒的。当你痛苦时，你要想，这痛苦也不是永恒的。</p>
<h4 id="第四十五-amp-四十六周"><a href="#第四十五-amp-四十六周" class="headerlink" title="第四十五&amp;四十六周"></a>第四十五&amp;四十六周</h4><p>喜欢付出，福报就越来越多；喜欢助人，贵人就越来越多；喜欢抱怨，烦恼就越来越多。</p>
<h4 id="第四十七周"><a href="#第四十七周" class="headerlink" title="第四十七周"></a>第四十七周</h4><p>无论顺逆安危，长队子孙微笑，即是无上慈敬；莫分数落夸赞，多听长辈唠叨，就是绝佳孝行。</p>
<h4 id="第四十八周"><a href="#第四十八周" class="headerlink" title="第四十八周"></a>第四十八周</h4><p>如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心放不下。</p>
<h4 id="第四十九-amp-五十周"><a href="#第四十九-amp-五十周" class="headerlink" title="第四十九&amp;五十周"></a>第四十九&amp;五十周</h4><p>如果你能像看别人缺点样，如此准确般的发现自己的缺点，那么你的生命将会不平凡。</p>
<h4 id="第五十一-amp-五十二周"><a href="#第五十一-amp-五十二周" class="headerlink" title="第五十一&amp;五十二周"></a>第五十一&amp;五十二周</h4><p>如果你能像看别人缺点样，如此准确般的发现自己的缺点，那么你的生命将会不平凡。</p>
<h4 id="第五十三周"><a href="#第五十三周" class="headerlink" title="第五十三周"></a>第五十三周</h4><p>如果个人没有苦难的感受，就不容易对他人给予同情。你要学救苦救难的精神，就得先受苦受难。</p>
<p>时间过得好快啊，转眼间2019年就过去了，马上就迎来了新的一年。2020加油！！！！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/其它/" rel="tag"># 其它</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/page/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/Hexo-常用的部分快捷键/" rel="prev" title="Hexo 常用的部分快捷键">
                Hexo 常用的部分快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SuRn">
            
              <p class="site-author-name" itemprop="name">SuRn</p>
              <p class="site-description motion-element" itemprop="description">一个不会编程，还很笨的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

              <!-- 音乐播放器 -->
              <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=0&id=2016020043&auto=0&height=66"></iframe> -->
              <script type="text/javascript" src="https://www.xiaozouwl.club/PlayerFile/Adminln/jquery.min.js"></script>
              ﻿<script>auto="open";random="open";name="音乐播放器";geci="open";user="414471319";welcome="open";tips="欢迎";</script>
              <script type="text/javascript" src="https://www.xiaozouwl.club/PlayerFile/Adminln/Admlonln.js"></script>
              <!-- 音乐播放器 -->

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一周"><span class="nav-number">1.</span> <span class="nav-text">第一周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二周"><span class="nav-number">2.</span> <span class="nav-text">第二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三周"><span class="nav-number">3.</span> <span class="nav-text">第三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四周"><span class="nav-number">4.</span> <span class="nav-text">第四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五周"><span class="nav-number">5.</span> <span class="nav-text">第五周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六周"><span class="nav-number">6.</span> <span class="nav-text">第六周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七周"><span class="nav-number">7.</span> <span class="nav-text">第七周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八周"><span class="nav-number">8.</span> <span class="nav-text">第八周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九周"><span class="nav-number">9.</span> <span class="nav-text">第九周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十周"><span class="nav-number">10.</span> <span class="nav-text">第十周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一周"><span class="nav-number">11.</span> <span class="nav-text">第十一周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二周"><span class="nav-number">12.</span> <span class="nav-text">第十二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三周"><span class="nav-number">13.</span> <span class="nav-text">第十三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四周"><span class="nav-number">14.</span> <span class="nav-text">第十四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五周"><span class="nav-number">15.</span> <span class="nav-text">第十五周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六周"><span class="nav-number">16.</span> <span class="nav-text">第十六周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七周"><span class="nav-number">17.</span> <span class="nav-text">第十七周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八周"><span class="nav-number">18.</span> <span class="nav-text">第十八周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九周"><span class="nav-number">19.</span> <span class="nav-text">第十九周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十周"><span class="nav-number">20.</span> <span class="nav-text">第二十周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十一周"><span class="nav-number">21.</span> <span class="nav-text">第二十一周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十二周"><span class="nav-number">22.</span> <span class="nav-text">第二十二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十三周"><span class="nav-number">23.</span> <span class="nav-text">第二十三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十四周"><span class="nav-number">24.</span> <span class="nav-text">第二十四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十五周"><span class="nav-number">25.</span> <span class="nav-text">第二十五周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十六周"><span class="nav-number">26.</span> <span class="nav-text">第二十六周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十七周"><span class="nav-number">27.</span> <span class="nav-text">第二十七周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十八-amp-二十九周"><span class="nav-number">28.</span> <span class="nav-text">第二十八&amp;二十九周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十周"><span class="nav-number">29.</span> <span class="nav-text">第三十周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十一周"><span class="nav-number">30.</span> <span class="nav-text">第三十一周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十二-amp-三十三周"><span class="nav-number">31.</span> <span class="nav-text">第三十二&amp;三十三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十四周"><span class="nav-number">32.</span> <span class="nav-text">第三十四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十五周"><span class="nav-number">33.</span> <span class="nav-text">第三十五周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十六周"><span class="nav-number">34.</span> <span class="nav-text">第三十六周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十七周"><span class="nav-number">35.</span> <span class="nav-text">第三十七周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十八周"><span class="nav-number">36.</span> <span class="nav-text">第三十八周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十九周"><span class="nav-number">37.</span> <span class="nav-text">第三十九周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十周"><span class="nav-number">38.</span> <span class="nav-text">第四十周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十一-amp-四十二周"><span class="nav-number">39.</span> <span class="nav-text">第四十一&amp;四十二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十三周"><span class="nav-number">40.</span> <span class="nav-text">第四十三周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十四周"><span class="nav-number">41.</span> <span class="nav-text">第四十四周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十五-amp-四十六周"><span class="nav-number">42.</span> <span class="nav-text">第四十五&amp;四十六周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十七周"><span class="nav-number">43.</span> <span class="nav-text">第四十七周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十八周"><span class="nav-number">44.</span> <span class="nav-text">第四十八周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四十九-amp-五十周"><span class="nav-number">45.</span> <span class="nav-text">第四十九&amp;五十周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五十一-amp-五十二周"><span class="nav-number">46.</span> <span class="nav-text">第五十一&amp;五十二周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五十三周"><span class="nav-number">47.</span> <span class="nav-text">第五十三周</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

         
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuRn</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    
  </div>
<script type="text/javascript" color="0,0,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!-- <div class="bg_content">
    <canvas id="canvas"></canvas>
    <canvas id="c_n12" width="1364" height="938" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"></canvas>
  </div> -->
  <!-- <script type="text/javascript" src="/js/src/line.js"></script> -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
