<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,其它,">










<meta name="description" content="这本字帖是我写得最多次的，本子快被我写烂了，没有新的就一直写这本，重复写！ 1、人生没有彩排，每一天都是现场直播。逝去的时光永远不会在回来，因此我们要学会珍惜时光。2、人生如果选错了道路，停止你的脚步就是一种进步。人总是找不到自己的错误，某一天你发现自己的错误，就应该及时改正。3、想要成功的人需要一些帮助你的朋友，想要巨大成功的人需要一群陷害你的敌人。人活着不要害怕逆境，在逆境中前行才能获得最耀眼">
<meta name="keywords" content="分享,其它">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学语录">
<meta property="og:url" content="http://yoursite.com/2020/03/14/哲学语录/index.html">
<meta property="og:site_name" content="SuRn">
<meta property="og:description" content="这本字帖是我写得最多次的，本子快被我写烂了，没有新的就一直写这本，重复写！ 1、人生没有彩排，每一天都是现场直播。逝去的时光永远不会在回来，因此我们要学会珍惜时光。2、人生如果选错了道路，停止你的脚步就是一种进步。人总是找不到自己的错误，某一天你发现自己的错误，就应该及时改正。3、想要成功的人需要一些帮助你的朋友，想要巨大成功的人需要一群陷害你的敌人。人活着不要害怕逆境，在逆境中前行才能获得最耀眼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T17:27:55.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学语录">
<meta name="twitter:description" content="这本字帖是我写得最多次的，本子快被我写烂了，没有新的就一直写这本，重复写！ 1、人生没有彩排，每一天都是现场直播。逝去的时光永远不会在回来，因此我们要学会珍惜时光。2、人生如果选错了道路，停止你的脚步就是一种进步。人总是找不到自己的错误，某一天你发现自己的错误，就应该及时改正。3、想要成功的人需要一些帮助你的朋友，想要巨大成功的人需要一群陷害你的敌人。人活着不要害怕逆境，在逆境中前行才能获得最耀眼">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/哲学语录/">





  <title>哲学语录 | SuRn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuRn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Someday, I will be the best and stand in front of you.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/哲学语录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuRn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuRn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哲学语录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T22:42:05+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂碎/" itemprop="url" rel="index">
                    <span itemprop="name">杂碎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本字帖是我写得最多次的，本子快被我写烂了，没有新的就一直写这本，重复写！</p>
<p>1、人生没有彩排，每一天都是现场直播。逝去的时光永远不会在回来，因此我们要学会珍惜时光。<br>2、人生如果选错了道路，停止你的脚步就是一种进步。人总是找不到自己的错误，某一天你发现自己的错误，就应该及时改正。<br>3、想要成功的人需要一些帮助你的朋友，想要巨大成功的人需要一群陷害你的敌人。人活着不要害怕逆境，在逆境中前行才能获得最耀眼的成功。<br>4、人活着的两大悲剧，第一个是踌躇满志，第二个是万念俱灰。    ——易中天<br>5、曹操打了败仗检讨自己，打了胜仗感谢别人。这扬人责己的作风，对于失败，会检讨自己的错误，这是曹操作为领袖有担当，大气的地方。——易中天<br>6、原谅你的敌人比原谅你的朋友简单的多。<br>7、队别人的不尊重，其实是对自己的不尊重。<br>8、生于安乐，死于安逸，每个人都有非常大的潜力，只不过这些潜力需要逼才能出来。<br>9、从前都说酒逢知己千杯少，现在喝了一千杯酒还没得到一个知己。——易中天<br>10、契约是需要武力来保护的，如果没有武力做后盾，再好的契约也只是一张白纸。<br>11、习惯，我们每个人或多或少都是它的奴隶。——高订<br>12、患得患失的人，不会有开阔的心胸，不会油坦然的心境，也不会油真正的勇敢。<br>13、只有继续不断的前进，才可以使荣名永垂不替；如果一旦罢手，就会像一套久遭搁置的生锈的铠甲，谁也不记得它的往日的勋劳，徒然让它的不合时宜的式样，留作世人揶揄的资料。不要放弃眼前的捷径，光荣的路是狭窄的，一个人只能前进，不能后退；所以你应该继续在这一一条狭路上迈步前进，因为无数竞争的人都在你的背后，一个紧追着一个；要是你略事退让，或者闪在路旁，他们就会像汹涌的怒潮一样直冲过来，把你遗弃在最后；又像一匹落伍的骏马，倒在地上，下驷的驽骀都可以追在它的前面，从它的身上践踏过去。——莎士比亚<br>14、社会犹如一条船，每个人都要有掌舵的准备——易卜生<br>15、最好的，不一定是最合适的；最合适的，才是真正最好的。<br>16、人之相惜惜于品，人之相敬敬于德，人之相交交于情，人之相拥拥于礼，人之相信信于诚，人之相伴伴于爱。<br>17、处事不必求功，无过便是功；为人不必感德，无怨便是德。——《菜根谭》<br>18、世上最重要的事，不在于我们在何处，而在于我们朝着什么方向走。<br>19、人最大的困难时认识自己，最容易的也是认识自己。很多时候，我们认不清自己，只因为我们把自己放在一个错误的位置，给了自己一个错觉。所以，不怕前路坎坷，之怕从一开始就走错了方向。<br>10、漫无目的的生活就像出海航行而没有指南针。——《柏拉图》<br>21、不妄求，则心安，不妄做，则身安。<br>22、一个人的真正伟大之处就在于他能够认识到自己的渺小。——保罗<br>23、信念是由一种愿望产生的，因为愿意相信才会相信，希望相信才会相信，有一种利益所在才会相信。——斯特林堡<br>24、始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。——《论语》<br>25、人的生命，似洪水奔流，不遇着岛屿和暗礁，难以激起美丽的浪花。——奥斯特洛夫斯基<br>26、别为失败找个理由，这样容易失去自信；要为失败找个对策，这样才能产生力量。<br>27、千万不要去嘲笑不幸的人，谁能保证自己永远幸福呢。<br>28、自己不能胜任的事情，切莫轻易答应别人，一旦答应了别人，就必须实践自己的诺言。——华盛顿<br>29、人的价值并不取决于是否掌握真理，或者自认为真理在握，决定人的价值的事追求真理的孜孜不倦的精神。——莱辛<br>30、知识，只有当它靠积极的思维得来，而不是凭记忆得来的时候，才是真正的知识。——列夫托尔斯泰<br>31、君子坦荡荡，小人常戚戚。——《论语》<br>32、过去属于死神，未来属于你自己。——雪莱<br>33、美丽的蓝图，落在懒汉手里，也不过是一页废纸。<br>34、走自己的路，看自己的风景，想自己的问题，不要总盯着别人如何，总是羡慕别人的辉煌，嫉妒别人的光鲜，阴暗的事自己的心，损耗的事自己的光阴，磨损的事自己的人格。<br>35、每一个不曾起舞的日子都是对生命的辜负。——尼采<br>36、人生没有目的，只有过程，所谓的终极目的是虚无的。—人的情况是树相同。它愈想开向高出和明亮处，它的根愈要向下，向泥土，向黑暗处，向深处，向恶—千万不要忘记。我们飞翔得越高，我们那些不能飞翔的人眼中的形象越是渺小。——尼采<br>37、但凡不能杀死你的，最终都会使你更强。——尼采<br>38、对待生命你不妨大胆冒险一点，因为好歹你要失去它。如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段不是没有人懂你，而是你不懂你自己。——尼采<br>39、不能听命于自己者，就是受命于他人。——尼采<br>40、谦逊基于力量，傲慢基于无能。——尼采<br>41、于怪物战斗的人，应当小心自己不要成为怪物。当你凝视深渊时，深渊也在凝视着你。——尼采<br>42、人的精神有三种境界：骆驼、狮子和婴儿。第一镜界骆驼，忍辱负重，被动地听命于别人或命运的安排；第二境界狮子，把被动变成主动，由“你应该”到“我要”，一切由我主动争取，主动负起人生责任；第三境界婴儿，这是一种“我是”的状态，活在当下，享受现在的一切。——尼采<br>43、所谓高贵的灵魂，即对自己怀有敬畏之心。——尼采<br>44、思想不是你要它来它便来，而是由它自己决定它的来去。——叔本华<br>45、存在着两种不同类型的无知，粗浅的无知存在于知识之前，博学的无知存在于知识之后。——蒙田<br>46、世界上没有两片完全相同的树叶。——莱布尼茨<br>47、人有自由意志，成人成兽全靠自己。——卢克莱修<br>48、人不能两次踏入同一条河流，因为无论是这条河还是这个人都已经不同了。——赫拉克利特<br>49、人是生而自由的，却无往不在枷锁之中。自以为是其他一切的主人的人。反而比其它一切更是奴隶。——卢梭<br>50、人性一个最特别的弱点就是，在意别人如何看待自己。——叔本华<br>51、我渴望能见你一面，但请你记得，我不会开口要求要见你。这是因为骄傲，你知道我在你面前毫无骄傲可言，而是因为，唯有你也想见我的时候，我们见面才有意义。——西蒙.波娃<br>52如果我们生命的每一秒中得无限重复，我们就会像耶稣被钉死在十字架上一样被钉死在永恒上。——米兰.昆德拉</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/其它/" rel="tag"># 其它</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/2019年总结2020的期盼/" rel="next" title="2019年总结2020的计划">
                <i class="fa fa-chevron-left"></i> 2019年总结2020的计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SuRn">
            
              <p class="site-author-name" itemprop="name">SuRn</p>
              <p class="site-description motion-element" itemprop="description">一个不会编程，还很笨的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

              <!-- 音乐播放器 -->
              <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=0&id=2016020043&auto=0&height=66"></iframe> -->
              <script type="text/javascript" src="https://www.xiaozouwl.club/PlayerFile/Adminln/jquery.min.js"></script>
              ﻿<script>auto="open";random="open";name="音乐播放器";geci="open";user="414471319";welcome="open";tips="欢迎";</script>
              <script type="text/javascript" src="https://www.xiaozouwl.club/PlayerFile/Adminln/Admlonln.js"></script>
              <!-- 音乐播放器 -->

          

        </div>
      </section>

      

         
  </div></aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuRn</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
    
  </div>
<script type="text/javascript" color="0,0,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!-- <div class="bg_content">
    <canvas id="canvas"></canvas>
    <canvas id="c_n12" width="1364" height="938" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"></canvas>
  </div> -->
  <!-- <script type="text/javascript" src="/js/src/line.js"></script> -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
